[00:00:00.00 - 00:00:04.90] SPEAKER_01: Selanjutnya, silakan dilanjut untuk panusiaan.
[00:00:04.90 - 00:00:18.20] SPEAKER_01: Nanti ada beberapa jalan yang terjadi karena payudadah perlu jadi melangkah yang dulu. Terus untuk Sinang, Pak Jonathan, saya kan akan berang selalu sepuluh jam sampai pulau satu.
[00:00:18.30 - 00:00:24.10] SPEAKER_01: jadi kamu sedang jadi siusato terus sebelumnya sesudah
[00:00:24.10 - 00:00:29.10] SPEAKER_01: Aku sesuda, tapi kalau sesuda artinya lewat.
[00:00:29.10 - 00:00:30.30] SPEAKER_01: Gali
[00:00:30.30 - 00:00:34.90] SPEAKER_01: Ageta T T K, terakhir kan tahun dua satu kan?
[00:00:35.10 - 00:00:36.70] SPEAKER_01: sehingga
[00:00:36.80 - 00:00:41.20] SPEAKER_01: tahun terlanjut kalau ini busa belum 18
[00:00:41.20 - 00:00:42.80] SPEAKER_01: Terima kasih.
[00:00:42.80 - 00:00:55.10] SPEAKER_04: Ini mindset dari apa yang saya baca ya, jadi nilai juga dari yang saya baca, contoh nih kalau saya nilai APE, APE dari saya bagus banget.
[00:00:56.00 - 00:01:04.30] SPEAKER_04: Ya, tapi sekarang kontennya biaya lain-lain. Kalau eksperimen kereta, kamu mau bagian banyak nggak eksperimennya?
[00:01:04.70 - 00:01:13.80] SPEAKER_04: Eksperimen. Kalau eksperimen itu lo komuleng ke penelitian, ini jebek penelitian ya. Kalau penelitian, kayaknya polanya nggak seperti ini.
[00:01:14.10 - 00:01:23.80] SPEAKER_04: Kamu harusnya lebih banyak ekspos bukan apa. Tentang misalnya, di sini baiknya kamu pakai, bukan kamu pakai, tapi kamu gunakan.
[00:01:23.80 - 00:01:32.40] SPEAKER_04: dari sisi aplikasi contohnya tadi kalau kamu sekarang tidak mengkaji ha ha seperti yang ini dari sini tidak usah ada
[00:01:33.60 - 00:01:38.20] SPEAKER_04: Penelitiannya tentang apa, kajiannya terus dahulu, itu terlibat di sini.
[00:01:38.20 - 00:01:43.00] SPEAKER_04: Kenapa kalau kamu suka ini sebagai kajian contoh tadi.
[00:01:43.00 - 00:01:46.60] SPEAKER_04: kalau kamu pesukin embedding buat embedding sebagai?
[00:01:46.60 - 00:01:48.70] SPEAKER_04: kan dia part of
[00:01:48.70 - 00:01:52.30] SPEAKER_04: Ia tersambung ke liti, ia butuhkan yang harus paham dong.
[00:01:52.40 - 00:01:58.10] SPEAKER_04: Kenapa begitu telah paham, kamu langsung bisa jelasin ini nanti. Nah, kamera beberapa-beberapa.
[00:01:59.10 - 00:02:04.30] SPEAKER_04: Gitu, sehingga kalau mau saya, nanti silakan diskusi juga, kamukah mau?
[00:02:04.30 - 00:02:10.00] SPEAKER_04: Benerja tentang pembangun tapi buat saya untuk nilai hari ini.
[00:02:10.00 - 00:02:18.40] SPEAKER_04: Ya kalau ini eksperimen ada nilainya, dokumen sudah ada, penguasaan sudah ada. Nah, tadi penguasaan kamu.
[00:02:18.40 - 00:02:21.20] SPEAKER_04: Hari ini Uni terlihat ke?
[00:02:21.20 - 00:02:23.00] SPEAKER_04: terima kasih
[00:02:23.40 - 00:02:25.30] SPEAKER_04: kok gak rasa aneh
[00:02:25.30 - 00:02:26.50] SPEAKER_04: iya
[00:02:26.90 - 00:02:39.60] SPEAKER_04: Berarti kalau dilaporkan mungkin kalau oh lebih ke arah apa penelitian mungkin yang tadi misalnya dipindahkan bukan hilangkan mungkin bahasanya dipindahkan jadi lebih fokus ke kajian.
[00:02:39.80 - 00:02:45.40] SPEAKER_04: Sehingga, ketika tanya jawabannya memutus ke konteks perbedaan yang kamu lakukan.
[00:02:46.10 - 00:02:47.90] SPEAKER_04: Kalian apa
[00:02:48.50 - 00:02:50.70] SPEAKER_04: Eksperimen seperti apa
[00:02:50.70 - 00:02:53.00] SPEAKER_04: variabelnya seperti apa
[00:02:53.00 - 00:02:56.70] SPEAKER_04: apa yang dilakukan, terhadap apa sebut, kayak gini tuh kan.
[00:02:58.40 - 00:03:00.90] SPEAKER_04: Mungkin nggak bisa ditutup.
[00:03:01.30 - 00:03:03.50] SPEAKER_01: iya ee
[00:03:04.00 - 00:03:17.10] SPEAKER_03: siapa lelaki ini sarang silakan pilih ya boleh ya dulu ya ya dulu duduk dulu duduk
[00:03:20.50 - 00:03:21.80] SPEAKER_01: eh gini
[00:03:22.90 - 00:03:38.00] SPEAKER_01: Kalau lihat historik dari Samuela I dan sepertinya salah perjalanan muda, kalian lebih pengen dinikah yang besar, iya kan?
[00:03:38.70 - 00:03:46.40] SPEAKER_01: Tadi komentar saya saat ini kan komen pengombakan yang terakhir yang pertama kali pengombakan.
[00:03:46.40 - 00:04:25.60] SPEAKER_01: Tapi kalau dibuang juga, masa iya kalau dibuat dibuang ya?  Saya tadi ngobrol sama Pak Ilham, apa itu di lemparannya jadi latihan, apa itu, tapi di lokal-lokal Makdais Pak Ilham tetap harus ada pembahasan apa itu, tapi tidak sesedut diri, apa itu, penelitiannya. Misalnya, tadi untuk keperguruan apa, pakai model siapa, gitu kan? Itu di Nathan itu diceritakan, nanti di Kulang Merah fasionen, kontak arsitekturnya, gambaran besar aja kalau untuk orang desain lah, si aplikasi itu.
[00:04:26.40 - 00:04:27.50] SPEAKER_01: makasih ya
[00:04:28.60 - 00:04:40.10] SPEAKER_01: Kalau ini, tadi saya ingat Pak Yudi kan makannya kalian lebih menguasai developmen daripada resepnya. Kalau mau penelitian apa yang diberdalam?
[00:04:40.70 - 00:04:43.70] SPEAKER_01: tadi neton neton
[00:04:44.10 - 00:04:46.50] SPEAKER_01: yang kalau pakai ini
[00:04:46.50 - 00:04:51.50] SPEAKER_01: sehingga jadi vektor jalannya begini, itu metode telah aku tuntuk riset?
[00:04:52.00 - 00:04:56.40] SPEAKER_01: Eksperimen, analisis eksperimen itu kan cengceng gitu loh.
[00:04:56.40 - 00:05:02.10] SPEAKER_01: Jadi di dokumen utama, kalau mau terisek, kalau mau minta waktu akhir-akhir.
[00:05:02.80 - 00:05:07.30] SPEAKER_01: dominannya pindahan, kadian-kadian lentang.
[00:05:07.90 - 00:05:15.40] SPEAKER_01: tentang intervensi, tentang diuji compadi telaan.
[00:05:16.20 - 00:05:21.90] SPEAKER_01: terus ada ini juga kalau ingin latuh tadi eee bokem-bokem ya
[00:05:21.90 - 00:05:26.60] SPEAKER_01: kayak pembuat panen rumput baik, panen panen kita beneran bikin rumput baik?
[00:05:28.60 - 00:05:35.30] SPEAKER_01: Karena di kepala saya kalau bikin rubrik untuk asesmen dan PDPL mau ngomong-ngomongin.
[00:05:35.30 - 00:05:39.30] SPEAKER_01: kamu kalau bikin rubrik harus tuh nih gimana sih bikin rubrik terakhir
[00:05:40.50 - 00:05:44.30] SPEAKER_01: engga aku katanya ini menit yang sudah ada
[00:05:44.60 - 00:05:49.50] SPEAKER_01: Ya, kalau kata Pak Delet, menyiapkan!
[00:05:49.50 - 00:05:53.70] SPEAKER_01: Namanya akan bunyikan bahwa saat ini sudah ada publik.
[00:05:53.70 - 00:05:55.40] SPEAKER_01: punya dosen
[00:05:55.40 - 00:05:58.80] SPEAKER_01: lalu kalian apakah itu menton?
[00:05:59.40 - 00:06:07.40] SPEAKER_01: jangan sekolah-sekolah kalian yang buat kalau kalian yang buat itu harus itu di perangke yang jauh itu
[00:06:08.10 - 00:06:11.60] SPEAKER_01: mau buat rubrik tu arah kajiannya diublikin
[00:06:12.70 - 00:06:21.40] SPEAKER_01: yang seperti itu banyak di lapangan itu yang salah kalian tuh masuk kesitu pada hat
[00:06:22.00 - 00:06:23.40] SPEAKER_01: mau nggak?
[00:06:24.10 - 00:06:25.30] SPEAKER_01: terima kasih
[00:06:25.30 - 00:06:43.70] SPEAKER_03: eh kamu kan kok banyak nih banyak-banyak yang nangkap gitu loh  emangin stress dulu gitu  emangin apa lo maksud saya?  paham lo, tetap-tetap  oh gitu, ya kok kayaknya saya cendawanya sedikit tertipu  emang gitu, ya misalnya kapan-kapan yang nampaknya di mana nih?
[00:06:44.00 - 00:06:49.30] SPEAKER_01: Saya lihat dia kalau mau menjembulkan dukungan, terus tari payuri menangkap Anda.
[00:06:49.30 - 00:06:54.60] SPEAKER_01: Gimana kenapa kok ini nanya ekspresi ekspresi deplokan nya ya?
[00:06:54.80 - 00:07:03.20] SPEAKER_01: kan nggak harus juga riset kan nggak harus riset udah kan boleh cuman kalau ini berbeda kencangnya gitu
[00:07:03.40 - 00:07:05.20] SPEAKER_01: Edward bukan Tony!
[00:07:05.20 - 00:07:08.50] SPEAKER_01: reset dan keplokannya kencang ini tuh.
[00:07:09.10 - 00:07:20.50] SPEAKER_01: malah Pak Yudi nangkapnya kalian lebih kuat di departemen, ditanya ini jawaban terdiri tapi ditanya aspek risetnya masih.
[00:07:20.90 - 00:07:24.10] SPEAKER_01: gitu loh tapi kalau kata panjang kan
[00:07:24.10 - 00:07:33.00] SPEAKER_01: kayaknya kalian lebih memilih The Wizard ya silakan aja kan udah 300 silakan ya tiga ratus
[00:07:33.00 - 00:07:44.30] SPEAKER_01: cuma kalau dua-duanya kalau saya lihat, terasa kan, jadi nggak kelihatan, bisa jadi jadi kerolok gitu loh, yang beratnya di komedi
[00:07:44.30 - 00:07:50.10] SPEAKER_03: Pas baca itu benar-benar berdiri banyak berbeda.
[00:07:50.10 - 00:07:58.50] SPEAKER_01: dan ternyata di aspek beberapa aspek kalian user aja atau penggunaan ya tidak penting itu gitu loh
[00:07:59.40 - 00:08:07.40] SPEAKER_01: ya kan seperti tadi yang lima dua ternyata anda modern ya orang kamu pakai
[00:08:07.40 - 00:08:18.40] SPEAKER_01: alau bentuknya kamu memanfaatkan kalau gitu nggak jangan jadi kajian mendalam tentang aspek itu, itu mah mulai di tulis di metode
[00:08:18.40 - 00:08:23.90] SPEAKER_01: bahwa untuk kebutuhan apa saya pakai model ini siapa
[00:08:24.30 - 00:08:28.30] SPEAKER_01: kalau aku liat mainnya di Thailand global aja ah
[00:08:29.30 - 00:08:38.90] SPEAKER_03: cuma di kerjaan Gustav K itu sebenarnya sih kekerjaan Tulis dapat ditolak sama
[00:08:39.50 - 00:08:54.20] SPEAKER_01: Nah ini kan model untuk kaki, untuk yang kayak kayak nolor tadi kan ada model banyak orang yang dipake kan, tapi kan-kan nggak mengganti model itu karena gitu loh, cuma pake, nah itu nggak usaha pake label dibahas
[00:08:54.30 - 00:09:26.20] SPEAKER_03: Dan di sini banyak banget yang dipunya, makanya saya tuh wah, jujur, cakek bacaannya kan?  Ini teh apa yang dikasih teh sebetulnya? Gitu kok banyak banget.  Ini teh apa di filah-filah lagi banyak kan, jadi kan jadinya lebih tentu lebih muda lah, karena kita mengurangi.  Dan ini tujuannya kan supaya pembacaan itu mancuk esensinya. Jadi jangan sampai yang sebetulnya kita hanya pakai pakai pakai, seolah-olah kita menghadiri itu.
[00:09:26.40 - 00:09:29.90] SPEAKER_01: Nay, sekarang komut kadian itu apa sebetulnya?
[00:09:29.90 - 00:09:35.20] SPEAKER_01: Kan ini, pesertaimana si skeptologi berpengaruh kan gitu?
[00:09:35.80 - 00:09:46.50] SPEAKER_01: Skefoli di sini lingkungan di mana itu selalu dinyatakan. Skefoli itu maksudnya untuk membantu.
[00:09:46.70 - 00:10:12.00] SPEAKER_01: Kalau dia sudah memandiri, dibebaskan gitu kan katanya? Nah fokus ke bebaskan itu. Untuk itu diperlukan aplikasi digital kan?  Nah digitalnya harus memakai aplikasi seperti ini, maka dibangunlah aplikasi seperti ini, tapi aplikasi aplikasi ini tidak mengembangkan dan itu lalu terlintas.
[00:10:12.10 - 00:10:33.10] SPEAKER_01: Itu di Meton itu bilang, wah saat ini ada aplikasi apa, punya kemampuan apa, tapi belum ada aspek ininya. Nah, saya itu di sini, fokus perombakannya, di Meton itu sudah cerita. Lalu di Lompat apa sih?
[00:10:33.40 - 00:10:50.60] SPEAKER_02: hasil... hasil... pengembangan...  ada di luar itu cerita apa di luar itu...  cerita... fungsi nari karen menyeski...  perangai analisis apa karen...  analisis sistem perjalanan...  kan itu terlibat sekolah nuklop itu sayang...
[00:10:53.50 - 00:10:59.90] SPEAKER_01: Jadi dibangkat itu justru bicara ini, si apa?
[00:10:59.90 - 00:11:25.20] SPEAKER_03: Skeffoldingnya, model skeffoldingnya kayak gimana?  Kalau saya bukan pedagang google, kalau saya memakai aplikasi di APE terutama, jadi artinya tertetap di aplikasi ini sampai tertes ditunjukkan lah.  Bukan, SDR saya menginap, misalnya toto-toto, tetap disebutkan, ribuan identifikasinya, apa-apa-apa, tapi kan yang kalian buat mah, tinggalin aja.
[00:11:26.40 - 00:11:33.90] SPEAKER_01: nah ini malah aku satu tugas akhir, satu laporan tugas akhir yang terpapunen
[00:11:33.90 - 00:11:50.50] SPEAKER_01: mantap ya double double ya boleh aja ada warna fungsionalnya apa harus ada boleh boleh tapi tidak sejauh ini menurut saya boleh eh sampai levelnya space boleh nah begitu kami limitan
[00:11:50.80 - 00:11:56.00] SPEAKER_01: tampilin iya tonton tadi kalau kalian kan saya terdua
[00:11:56.00 - 00:11:57.80] SPEAKER_01: kelompok lantai
[00:11:58.30 - 00:12:25.80] SPEAKER_03: Saya kan ibu penduduk warung di satu saat lalu ya.  Dan kalau lebih jauh lagi buat cita-cita, mungkin laporannya aja, laporan yang sokok, kayaknya peliru ya?  Oh iya, kalau buat cita lah, laporan pertama aja.  Laporan sokok di drama laporan yang kayak gitu lebih...  Tuh, coba Gerson lalu, kan jadi pengujian jadi penting, kan pengujian aplikasi penting di laporan pertama, di pelulis kenapa.
[00:12:26.00 - 00:12:34.90] SPEAKER_01: Kalau pengujian aplikasi penggajian mahal, diskapayan lah, tapi kalau pengujian skateboard itu, siapa yang harus beli?
[00:12:35.80 - 00:12:42.40] SPEAKER_01: Tadi empat kilometer tadi masing-masing gimana nujinya sehingga kesimpulan sesuatu.
[00:12:42.40 - 00:12:43.90] SPEAKER_01: sehingga kalau
[00:12:43.90 - 00:12:51.00] SPEAKER_01: Indikator ini begini, indikator ini begini, maka simpulannya apa kan gitu kan?
[00:12:51.00 - 00:12:52.70] SPEAKER_01: Saya mau tahu dulu sih, ibu.
[00:12:53.10 - 00:12:59.00] SPEAKER_01: Itu di pengembangan APE di Jelaskanan.
[00:13:00.50 - 00:13:05.20] SPEAKER_01: tapi tadi yang ini kalau boleh tahan aku jangan terlalu.
[00:13:05.90 - 00:13:10.30] SPEAKER_01: Pancangan rekomensi rubik menggunakan solder bumi.
[00:13:11.50 - 00:13:22.40] SPEAKER_01: Ya nanti lah, diskusisi sama peliluannya di mana momen, tapi ini intinya supaya kalau mau fokus ke penelitian, orang pun menikmati penelitiannya, gitu, di lapangan.
[00:13:22.60 - 00:13:24.70] SPEAKER_01: Mau khaji apa?
[00:13:24.70 - 00:13:26.60] SPEAKER_01: sekepulkin ya
[00:13:26.70 - 00:13:30.00] SPEAKER_01: Semoga ji, apakah
[00:13:30.00 - 00:13:32.10] SPEAKER_01: Model kalian?
[00:13:32.10 - 00:13:35.00] SPEAKER_01: bisa membantu kan gitu kan.
[00:13:35.50 - 00:13:39.60] SPEAKER_01: setiau mana yang menjawab pertanyaan ini
[00:13:39.70 - 00:13:44.20] SPEAKER_01: Namakkah ekstradinannya harus begini? Nah itu dirancang yang baik.
[00:13:47.60 - 00:13:52.20] SPEAKER_01: Bayangan saya, mana Pak Irwan yang sejauh manakah begini?
[00:13:52.80 - 00:13:55.80] SPEAKER_01: sudah diuji ya.
[00:13:56.10 - 00:14:01.10] SPEAKER_01: Dianalisa juga, ternyata misalnya ada...
[00:14:01.70 - 00:14:13.90] SPEAKER_01: Apa namanya publik? Apa namanya anak-anak nulisnya? Asesor? Oh ada asesor? Ternyata ada siswa yang nulisnya itu sangat bagus.
[00:14:14.20 - 00:14:15.40] SPEAKER_01: yah
[00:14:15.40 - 00:14:19.60] SPEAKER_01: ee nilainya juga tepat gitu ya
[00:14:20.20 - 00:14:24.80] SPEAKER_01: dari komunitas berapa? 100 misalnya, dari 100 itu.
[00:14:24.80 - 00:14:29.00] SPEAKER_01: ee ternyata kecilan jangan ngacau banget lama.
[00:14:29.60 - 00:14:31.10] SPEAKER_01: Bisanya itu.
[00:14:31.40 - 00:14:35.10] SPEAKER_01: Atau ada-ada-ada temuan begini?
[00:14:36.00 - 00:14:44.00] SPEAKER_01: kan tadi yang dihadapin kan dia nulis nilainya lima tapi komennya sedikit
[00:14:44.20 - 00:14:50.70] SPEAKER_01: kan gitu kan, nah kasus-kasus gitu kan, kan banyak variasinya dari empat.
[00:14:50.70 - 00:14:56.40] SPEAKER_06: imperial itu yang pasti banyak i- iya bukan itu nah itu yang penting
[00:14:56.60 - 00:15:00.30] SPEAKER_01: Kasus gini, kasus gini, nah itu penelitian.
[00:15:00.30 - 00:15:17.00] SPEAKER_03: oh persahabatan eh itu lanjut, tapi kayak pas saya yang terakhir, kalau depapis tuh, nah itu juga tentang Pak Masadi, jadi baru aku lebih lampau aja, jadi mereka coba, e terus lanjut, dia sambil buatkan
[00:15:17.10 - 00:15:20.80] SPEAKER_03: Saya akan tinggal di kota saya khusus itu.
[00:15:20.80 - 00:15:22.10] SPEAKER_03: terimakasih saham
[00:15:22.10 - 00:15:24.60] SPEAKER_03: seorang tetangga yang ada aplikasi ini.
[00:15:24.60 - 00:15:37.70] SPEAKER_01: Apa itu? Maksudnya, kayak mantan botol kan, Nek?
[00:15:39.70 - 00:15:46.80] SPEAKER_01: Tapi kalau di hal pengeraman depan, bilangin peset dari anjing luar itu, menurut saya, kalau di hal pengeraman depan, kalau di hal pengeraman depan, kalau di hal pengeraman depan,
[00:15:48.00 - 00:15:52.00] SPEAKER_01: kebahasan keatif itu satu ketencang.
[00:15:52.60 - 00:15:56.20] SPEAKER_01: kebahasa dalam akan menjawab itu harus kencang.
[00:15:56.20 - 00:16:04.50] SPEAKER_01: Eksperimen-eksperimen dalam rangka mendewa makhluk panjang berbeda-beda.
[00:16:05.50 - 00:16:07.20] SPEAKER_01: Saya akan tinggal di kota ini mulai tahun depan.
[00:16:07.20 - 00:16:10.90] SPEAKER_01: oh cukup terwakili gitu loh
[00:16:10.90 - 00:16:18.80] SPEAKER_01: Saya terima perbelas dan ada buah.
[00:16:18.90 - 00:16:24.80] SPEAKER_01: Pokoknya, pokoknya delapan belas, belas tujuh belas terakhir gitu kan.
[00:16:26.50 - 00:16:31.00] SPEAKER_01: Jatuh aja di depan dia, kalau kena tuh nggak ketuk dia ya.
[00:16:31.00 - 00:16:36.00] SPEAKER_01: tidak boleh pulang? jangan lah, kalau industri misalnya tidak boleh pulang
[00:16:37.20 - 00:16:39.00] SPEAKER_01: terus aku tepatkan ini
[00:16:39.00 - 00:16:40.50] SPEAKER_00: bukan-bukan kan
[00:16:40.50 - 00:16:41.80] SPEAKER_01: bener bukan
[00:16:42.20 - 00:16:56.50] SPEAKER_03: ya bukan ya saya aku kalau kamu semua saya tepat nggak sampai pesan tua ya nggak pesan tua kan milenya kayak satu dek empat satu dek cing nggak salah lah itu lagi masalah terus harus ngomongin di
[00:16:56.50 - 00:17:06.50] SPEAKER_01: bukan mungkin mau mimpin deh satu deh, punya lah satu deh mbak, maksudnya jangan ke pengipunan serta, tambahin satu aja, dari sana ke depannya,
[00:17:06.90 - 00:17:12.60] SPEAKER_03: Itu udah, yang lain ke Pak Yudi yang manggil dulu ya.
[00:17:12.60 - 00:17:14.80] SPEAKER_01: Eee pastikan
[00:17:14.80 - 00:17:17.70] SPEAKER_01: pokoknya terlibat sedikit kalau dengar saya.
[00:17:17.80 - 00:17:26.70] SPEAKER_01: Tapi kayak yang tadi, yang dapat Yuli dan APR membantu ekstraditen kalau pulang, dan Janin analisisnya.
[00:17:27.50 - 00:17:33.20] SPEAKER_01: Maksudnya dokumen kalian harus bunyi seperti maksudnya?
[00:17:33.20 - 00:17:35.40] SPEAKER_01: Kalau ini masih menyelesaikan tapi...
[00:17:35.40 - 00:17:40.30] SPEAKER_01: supaya development nya lebih lebih lebih
[00:17:40.60 - 00:17:43.10] SPEAKER_01: lebih jelas dukungan ya.
[00:17:43.10 - 00:17:44.10] SPEAKER_01: iya sih
[00:17:44.30 - 00:18:06.30] SPEAKER_00: gitu jadi eh terpolusikan risetnya karena terlalu banyak developmentnya iya tapi emang kan kerjaannya banyak developmentnya iya nggak bisa dipungkuri juga iya cuma kalau niatnya mau melakukan riset gitu loh si risetnya harus lebih
[00:18:06.50 - 00:18:09.40] SPEAKER_01: lebih puji daripada itu gitu loh.
[00:18:14.10 - 00:18:17.10] SPEAKER_01: Saya ingin tahu kalau makan siapa yang lebih.
[00:18:17.10 - 00:18:37.20] SPEAKER_01: semoga pasia nanti yang datang aja saya nginterakin nanti nanti nanti nginteranya Pak Ilwan nanti filternya Pak Ilwan nongkomplosifikasi publikasi ya Pak Ilwan
[00:18:37.20 - 00:18:38.60] SPEAKER_01: hamil banget
[00:18:39.70 - 00:18:42.00] SPEAKER_02: Saya mau tentang kan kapan juga gimana.
[00:18:42.00 - 00:18:44.80] SPEAKER_02: ehh mungkin cintaan ya
[00:18:44.80 - 00:18:48.10] SPEAKER_02: jika begitu mungkin tujuh belas ya
[00:18:48.60 - 00:19:06.10] SPEAKER_01: tujuh bulan kan asumsinya jadi sini apa lainnya kan nggak usah dipercepatin tapi eksperimennya canceng untuk melihat ini bahwa itu sekarang eksperimennya yang terakhir eksperimen di sini nggak ada-nggak ada anginmu seperti yang pasti jadi
[00:19:06.10 - 00:19:07.80] SPEAKER_03: ehh
[00:19:08.80 - 00:19:15.80] SPEAKER_03: Ehh...tapi mungkin bisa ngelihat sih, maksudnya eksperimen yang tidak harus ada di siswa gitu lho...
[00:19:15.80 - 00:19:24.40] SPEAKER_03: Ya, bisa oleh mereka juga, jadi kalian nggak perlu nyari lagu-lagunya sekolah-sekolah-sekolah-sekolah-sekolah-
[00:19:24.40 - 00:19:27.20] SPEAKER_01: dapat yang lebih ungkap.
[00:19:27.30 - 00:19:31.30] SPEAKER_01: Maksudnya nggak butuh usaha orang langsung?
[00:19:31.30 - 00:19:41.20] SPEAKER_03: ya misalnya liat lagi haje haje haje haje haje kan gak lucu tu kalau haje haje haje ha lucu gak bisa kayak gitu ya contoh kasar nih gitu ya
[00:19:41.20 - 00:19:51.80] SPEAKER_03: kalau kalian mulai itu satu kata ya dua puluh lima kata kalau kalian dua puluh lima kata lalu mulai ini ya coba kalau dua puluh lima katanya itu kata atau
[00:19:51.80 - 00:19:54.10] SPEAKER_03: Ih tukangmu
[00:19:54.10 - 00:20:06.50] SPEAKER_03: ya kalau tekan kan nanti ada a-a spasi-a spasi-a spasia pakai guru ya tekan kan pakai tipi kata kemudian kan yang itu-itu kan kalian sudah bisa coba
[00:20:07.60 - 00:20:08.80] SPEAKER_03: oke bye
[00:20:09.60 - 00:20:21.90] SPEAKER_03: tapi maksudnya dummy ee tadi itu kalian nobor sendiri bikin stereo dengan kalian nobor jangan-jangan apa ngepotulatinya di respons siswa untuk mencoba menisi gitu
[00:20:24.10 - 00:20:29.10] SPEAKER_03: jadi kalau kalian ukur di kelima aja pak, ukur di lima ke? lima...
[00:20:29.10 - 00:20:33.00] SPEAKER_01: kalau saya mana milu E A diantara
[00:20:33.10 - 00:20:35.40] SPEAKER_01: Masa kumpulin apa?
[00:20:35.60 - 00:20:37.80] SPEAKER_01: kalau bikin sendiri kan.
[00:20:37.90 - 00:20:38.90] SPEAKER_01: Saya akan tinggal di kota ini mulai tahun depan.
[00:20:38.90 - 00:20:47.60] SPEAKER_01: ya boleh untuk isi akasiasi seperti ini ya bener tapi dibuat bervariasi gitu loh beneran
[00:20:47.60 - 00:21:00.10] SPEAKER_01: Untuk pindah, untuk kembang analisis itu, dan lainnya, ekstaminnya bagus. Makanya dilancarkan skenarionya, mau dia di mana, mau dia di mana, kayak gitu.
[00:21:01.50 - 00:21:09.40] SPEAKER_01: baru dibuat si itu nya sesuai skenario dibuat assesmen nya nungguin
[00:21:11.20 - 00:21:16.20] SPEAKER_00: tapi ya tapi salahnya gitu pasti harus dilancarkan
[00:21:17.70 - 00:21:22.50] SPEAKER_01: saya telat ekspresinya jadi meskipun
[00:21:22.50 - 00:21:34.20] SPEAKER_05: Isian datanya dibuat sendiri dari AI tapi skenarionya dirancang sedemikian rupa biar mengunculkan kasus-kasusnya.
[00:21:34.20 - 00:21:40.10] SPEAKER_05: dan hasilnya nanti dianalisis dari setiap skenario yang muncul terjadi
[00:21:41.10 - 00:21:51.10] SPEAKER_01: Iya jadi kesimpulan kita sudah dieksperimen tenang dari variasi ini.
[00:21:51.20 - 00:22:05.90] SPEAKER_03: Mereka juga buat UL ya, ada UL kan? Lu nyutuh ke sana UL, jadi apakah ULnya semuanya dikembang kasih atau belum ada?
[00:22:05.90 - 00:22:15.40] SPEAKER_01: nggak pernah disentuh malah misalnya
[00:22:15.60 - 00:22:20.80] SPEAKER_01: Itu diwakili oleh... untuk eksperimentum.
[00:22:23.10 - 00:22:28.80] SPEAKER_01: Jadi artinya bukan hanya masalah, kita akan menentukan data eksorimennya.
[00:22:29.90 - 00:22:32.20] SPEAKER_03: iyaa
[00:22:32.70 - 00:22:37.80] SPEAKER_03: ya kalau untuk untuk ngetes fungsi aplikasi lah ya
[00:22:37.90 - 00:22:40.50] SPEAKER_01: untuk mengetest ini loh
[00:22:41.10 - 00:22:52.80] SPEAKER_03: Untuk software testing bukan untuk penelitian? Untuk ngetes aplikasi lah.
[00:22:54.00 - 00:22:55.60] SPEAKER_03: oh iya
[00:22:55.60 - 00:22:57.90] SPEAKER_00: tentuku di aplikasi.
[00:22:58.10 - 00:22:59.60] SPEAKER_00: mungkin
[00:23:01.60 - 00:23:12.40] SPEAKER_05: jadi ada pettingan kayak pettingan itu kadang-kadang ya iya bu saya mikirnya gitu ada jadi bikin test-test gitu bu.
[00:23:12.40 - 00:23:29.20] SPEAKER_03: Iya, kalau pes masuk CL iya-iya.  Jika ada APN kan, adikku banyak kan ngepokil AI itu nggak bikin, pasti nggak APN?  Eh itu bukan yang saya, bukan, nggak yang si bakang kelompoknya Bu Santi dulu saya ini.
[00:23:29.20 - 00:23:34.40] SPEAKER_01: Itu yang apa? Pandetesi YLL pornografi.
[00:23:34.40 - 00:23:38.50] SPEAKER_01: terus dia gitu gitu gitu terus kata saya ini bisa salah nggak?
[00:23:38.50 - 00:23:51.20] SPEAKER_01: link yang kamu sebut pornografi pernah bukan bisa pun berarti perlu diuji dong season plan nya ya studi nya dulu soalnya eksperimen nya nggak salah soalnya eksperimen nya kalahin kan
[00:23:51.50 - 00:23:52.80] SPEAKER_01: manu mah
[00:23:52.80 - 00:24:11.80] SPEAKER_03: Pak Busanti beberapa kali ya cuman ya tapi apa abu-abu antara eee testing sama eksperimen itu tapi eksperimennya di mereka itu ya kalau ini sih eksperimennya harus real sebenernya setelah testingnya aplikasi cukup setelah-telah sama-sama aja sebenernya
[00:24:13.10 - 00:24:25.60] SPEAKER_03: lokasi saya ya, yang mereka kelihatkan, karena aplikasi nanti ya ini ya, jadi bukan eksperimen itu, bukan apa itu, kayak kita bikin di alumni
[00:24:26.00 - 00:24:43.60] SPEAKER_03: Muda oke, kalau muda bisa musuh bikin masalah gitu ya, yang dimasalah pintinya adalah cairan yang di dalam orang sempitnya yang di uji, jadi kan apelnya itu adalah jatuh sendiri gitu.
[00:24:43.90 - 00:25:00.50] SPEAKER_03: ya rustiknya masuk ya jadi kayak bilang katanya masuk dengan bener kan kalau kayak gitu jadi kan di aplikasi itu nggak ada ehem ehem sab inginnya gini ada rule ada indikator udah uji belum gitu lo
[00:25:01.60 - 00:25:09.20] SPEAKER_05: kalau secara testing software testing sih udah tapi kalau secara karena eh apa.
[00:25:09.20 - 00:25:16.30] SPEAKER_05: terminologi eksperimen di sini itu kan eksperimen di uji coba ke orang real jadi eeh
[00:25:17.10 - 00:25:28.00] SPEAKER_05: karena dari awal tadi karena sempat abu-abukan antara software testing dan eksperimen jadi eksperimen di kami emang eksperimen di orangnya bukan eksperimen bikin data sendiri dimasukkan.
[00:25:28.20 - 00:25:29.50] SPEAKER_01: tapi harus paling dulu
[00:25:29.50 - 00:25:39.10] SPEAKER_01: Kalau ada data kayak gini, halunya kayak gini, berarti dia nggak bisa dipercaya.
[00:25:39.10 - 00:25:46.60] SPEAKER_01: salah misalnya itu kan kamu aplikasi harus menyeimbungkan itu salah kan itu ada tolong dulu coba nanti gini beratnya
[00:25:46.70 - 00:25:52.00] SPEAKER_03: jadinya itu api ini dulu nantinya buat dia testinya
[00:25:52.10 - 00:25:54.80] SPEAKER_03: Ini kok kayak jadi dikasih uang?
[00:25:55.10 - 00:25:56.70] SPEAKER_03: jadi iya lah
[00:25:57.40 - 00:26:00.50] SPEAKER_03: ya gitu lah
[00:26:00.50 - 00:26:02.30] SPEAKER_01: eeemmm
[00:26:03.10 - 00:26:09.80] SPEAKER_01: Skenario-testingnya dalam rangka menjamin apa ekita sahi untuk eksperimen.
[00:26:09.80 - 00:26:11.90] SPEAKER_03: oh gitu
[00:26:11.90 - 00:26:18.30] SPEAKER_03: so mungkin eksperimennya juga mungkin bisa dipilih kalian bisa berpadelan gitu lebih fokus
[00:26:18.60 - 00:26:29.30] SPEAKER_03: gitu dimana kan jadi testingnya pun kan kalau kalau ada memakai itu kan jadi testingnya harus perlu kan satu-satu-satu jadi empat-empat ya iya gitu kan dibuat yang bisa
[00:26:29.30 - 00:26:32.80] SPEAKER_01: Jadi nggak mungkin, akan tinggal kan dua kan satu.
[00:26:33.20 - 00:26:51.80] SPEAKER_02: oh iya kan kombinasi itu masih ada scanner-scanner tambahan lagi oh di bandara-bandarasinya lagi kan itu dia bandarasinya itu kan bisa beda-beda gitu iya bener-bener
[00:26:52.50 - 00:27:25.00] SPEAKER_05: Karena kan meskipun terdefinisi cuma 16, ada variasi-variasi narasi yang beradaptasi dengan templet itu.  Meskipun 16 kemungkinan kan narasi mahasiswanya bisa macam-macam lagi yang untuk diadaptasikan ke templet 16.  Cukup gitu loh.
[00:27:25.00 - 00:27:27.20] SPEAKER_01: jangkutmu terpakiri
[00:27:27.20 - 00:27:38.70] SPEAKER_03: Nah itu, jadi kalau yang kasusnya mereka tuh, testing dan eksperimen itu jadi satu hal yang sama, satu kali gitu, jadi eksperimen ke pihak dua itu,
[00:27:38.70 - 00:27:44.20] SPEAKER_03: untuk kan enggak ada DLQ kan seperti ini ke siswa nya.
[00:27:44.20 - 00:27:45.40] SPEAKER_03: aduh
[00:27:45.90 - 00:27:51.10] SPEAKER_03: udah kan itu makanya yaudah kan itu makanya karena akhir-akhir ini udah
[00:27:51.20 - 00:27:58.70] SPEAKER_01: ini kan waktu kesimpulan masa kesimpulan tepanya-tepanya tadi saya udah
[00:27:58.70 - 00:28:03.10] SPEAKER_01: kesimpulannya, apa kesimpulannya?
[00:28:05.40 - 00:28:06.60] SPEAKER_00: oke
[00:28:06.60 - 00:28:09.00] SPEAKER_00: buka buka
[00:28:10.90 - 00:28:15.80] SPEAKER_05: Apa arti itu di jalan nya dimana? Di Bob 6.
[00:28:19.70 - 00:28:20.80] SPEAKER_00: benar-benar
[00:28:26.00 - 00:28:28.30] SPEAKER_01: ini malah main nih
[00:28:29.60 - 00:28:46.70] SPEAKER_01: Pautkan yang diharapkan dari pengguna. Pengguna apa? Pengguna APE. Itu simbolan, kalau mau riset itu simbolan riset.
[00:28:47.10 - 00:28:51.50] SPEAKER_01: Kesimpulan riset itu salah satunya, bagaimana hasil terjawab?
[00:28:53.70 - 00:28:57.60] SPEAKER_01: Kerugian fungsional itu kalangan ilang, ini kesimpulannya.
[00:28:58.10 - 00:29:01.20] SPEAKER_01: Apa kayak abuin tungguan?
[00:29:01.50 - 00:29:05.00] SPEAKER_05: eh bab di babli mah
[00:29:05.50 - 00:29:08.60] SPEAKER_05: eh di bablima bu maksudnya.
[00:29:08.60 - 00:29:11.00] SPEAKER_05: Untuk jawaban LQ di bab lima.
[00:29:11.00 - 00:29:17.10] SPEAKER_05: eh hasil dan pembahasan eksperimen hasil eksperimen
[00:29:17.90 - 00:29:19.20] SPEAKER_05: eem
[00:29:19.30 - 00:29:23.40] SPEAKER_05: eksperimen rq satu dan rq dua.
[00:29:23.50 - 00:29:25.90] SPEAKER_05: itu tuh dari templet tu.
[00:29:25.90 - 00:29:28.80] SPEAKER_05: iya dari templetnya bu ada
[00:29:29.00 - 00:29:32.20] SPEAKER_05: Ehh Bob Nattu berisikan ini.
[00:29:32.30 - 00:29:35.10] SPEAKER_05: di google drive nya
[00:29:35.70 - 00:29:36.70] SPEAKER_01: mantap
[00:29:36.70 - 00:29:43.70] SPEAKER_01: Kalau waktu itu analisis dampak, dampak ini ya dampak terlebih yang kalian.
[00:29:44.00 - 00:29:52.80] SPEAKER_01: Jangan malah bahas APE, masa kunci fungsionalitas? Apa? Penguntian fungsional?
[00:29:53.50 - 00:29:57.70] SPEAKER_01: Ujian stabilitas, hitungan kerteplongan menurut saya.
[00:30:01.00 - 00:30:02.10] SPEAKER_03: hmm
[00:30:04.30 - 00:30:07.60] SPEAKER_03: saya-saya yang dikawal polisi sih dulu seperti ini
[00:30:07.60 - 00:30:18.90] SPEAKER_01: Kalau saya analisis dampak hasil penelitian itu kalau yang pernah wisat, ya penelitian-penelitian kita itu.
[00:30:18.90 - 00:30:40.00] SPEAKER_01: sejauh mana bermanfaat lah buat jtk atau jpl jtk bukan ngobrol dan aplikasi oh kok eksternalnya emang iya kan yang satu ini yang satu itu pisah bahwa ini apa membantu tidak membantu emang kalau isinya begini ya itu dikelompok
[00:30:40.00 - 00:30:56.50] SPEAKER_01: Masak ngobrol fungsionalnya, penelitian fungsional terhadap APE itu kan, kamu kayaknya APE kayaknya, sampah APE kayaknya, kenapa kamu begitu?
[00:30:56.50 - 00:31:00.20] SPEAKER_01: dapat dari penelitian insul yang bas disini.
[00:31:00.20 - 00:31:01.20] SPEAKER_01: aww
[00:31:02.90 - 00:31:17.50] SPEAKER_03: kan apakah mananya alat bandung untuk menyatakan bahwa aku sudah terjawab, dia dijawabnya dengan seperti apa, jadi mau bolak malik lain jadi jangan menawarkan yang tidak di
[00:31:17.50 - 00:31:33.20] SPEAKER_01: minta pokoknya kalau fokusnya mengulis bunyi sampai ujung itu kesimpulan apa kesimpulan apa sudah terimplementasi kan bukan gitu kan kesimpulan apa
[00:31:36.30 - 00:31:39.90] SPEAKER_03: Sesungguhnya kelurungan kali ya dalam bentuk kesimpulasi dia.
[00:31:39.90 - 00:31:44.20] SPEAKER_03: Itu kayak apa? Menunggup, menungkapkan gula gitu ya?
[00:31:44.40 - 00:31:51.90] SPEAKER_01: Ee tujuan, tujuan penelitian apa? Tujuan penelitiannya apa?
[00:31:53.20 - 00:31:54.30] SPEAKER_01: untuk
[00:31:54.30 - 00:32:15.20] SPEAKER_05: Yang pertama untuk merancang pipelainnya dan yang kedua menguji dampaknya.
[00:32:16.00 - 00:32:17.70] SPEAKER_01: bapaknya
[00:32:18.40 - 00:32:21.40] SPEAKER_01: Muncul APE dalam rangka.
[00:32:21.60 - 00:32:25.70] SPEAKER_01: menyiapkan tulus buat eksperimen, nanti selesai apa yang masih.
[00:32:26.50 - 00:32:29.00] SPEAKER_01: kalau mau tentunya
[00:32:30.90 - 00:32:38.00] SPEAKER_00: Hm, tapi Emma seseringnya tidak sebagian besar pernah terlihat di dokumen.
[00:32:39.20 - 00:32:41.50] SPEAKER_02: ini?
[00:32:42.20 - 00:32:43.70] SPEAKER_02: terima kasih banyak banget
[00:32:44.70 - 00:32:47.40] SPEAKER_02: semua revision ini telah punyam
[00:32:50.70 - 00:32:51.90] SPEAKER_02: Oke.
[00:32:52.10 - 00:32:57.20] SPEAKER_02: Mungkin nggak ada hal-hal yang terlibat-libat di hidup.
[00:32:57.70 - 00:33:02.10] SPEAKER_02: tadi gak ada pujian besok gitu
[00:33:02.10 - 00:33:14.80] SPEAKER_06: ada kecampur jadi kecampur itu kita sudah melakukan dan itu udah tapi paradigma nya kecampur antara testing tu ada
[00:33:14.80 - 00:33:17.50] SPEAKER_06: artinya ada hal lah yang sebenarnya.
[00:33:17.50 - 00:33:23.90] SPEAKER_06: ee testing itu eksperimen ada beberapa eksperien eksperien itu kayak testing di
[00:33:23.90 - 00:33:25.30] SPEAKER_03: Sampai jumpa.
[00:33:25.40 - 00:33:34.10] SPEAKER_01: dilanjut sama bu Anik ya ah ya ini pertama masalah bagi kita menjelaskan dan mendokumentasi dia bu Anik adalah tipe sidang cepet
[00:33:34.30 - 00:33:38.90] SPEAKER_01: oke nanti masih jalan ke pokoknet lebih siap
[00:33:38.90 - 00:33:40.90] SPEAKER_01: ok
[00:33:40.90 - 00:33:44.90] SPEAKER_01: Kalau mau terlihat ya, tetapi jangan pengen didokumente.
[00:33:44.90 - 00:33:50.00] SPEAKER_01: Merasa kelebihannya ya, yang luminar ini.
[00:33:50.40 - 00:33:52.20] SPEAKER_01: Porsingan!
[00:33:53.70 - 00:33:56.90] SPEAKER_01: Saya harus ikutin diri saya sendiri.
[00:33:57.60 - 00:33:59.90] SPEAKER_02: udah beli aku beli
[00:34:01.50 - 00:34:10.60] SPEAKER_02: udah dulu ini cuman ada beberapa hal yang aku gondongin diatas sebentar nih satu titik empat
[00:34:11.50 - 00:34:14.70] SPEAKER_02: di satu detik empat gitu, satu detik empat
[00:34:16.50 - 00:34:19.10] SPEAKER_05: Di halaman enam.
[00:34:23.40 - 00:34:27.10] SPEAKER_01: Ini teh masih baru diplomat menurut saya.
[00:34:28.00 - 00:34:35.20] SPEAKER_01: Tujuan penelitian itu salah satunya, biasanya meng evaluasi performa deteksi independen.
[00:34:35.50 - 00:34:44.90] SPEAKER_01: Itu mengevaluasi, nanti di metodologi dijelaskan bagaimana mengevaluasi performa dunia kapal itu.
[00:34:45.60 - 00:34:50.50] SPEAKER_01: Ada enggak bagian yang, bagaimana indikator kode evaluasi?
[00:34:50.50 - 00:34:51.50] SPEAKER_02: oh
[00:34:51.50 - 00:35:09.30] SPEAKER_01: saat ini belum spesifik mengenai setiap yang khususnya ditujuan ini kamu perlitungan ini ingin apa ingin apa kontaknya perlitungannya kan memunculkan membangun aplikasi misalnya kalau bangun aplikasi itu jadwal yang betul
[00:35:09.90 - 00:35:20.80] SPEAKER_01: Ini benar-benar mengutur perbedaan tingkat penurunan ke empat indikator, jadi nanti di metode ketiga ada penjelasan tentang.
[00:35:20.80 - 00:35:24.30] SPEAKER_01: bagaimana keempat indikator itu dipon.
[00:35:27.40 - 00:35:32.60] SPEAKER_05: untuk saat ini sudah sih udah ada jadi ee
[00:35:32.60 - 00:35:34.00] SPEAKER_05: untuk melihat
[00:35:34.00 - 00:35:37.80] SPEAKER_05: signifikansi si pemenuhan keempatnya
[00:35:37.80 - 00:35:39.30] SPEAKER_00: udah? udah
[00:35:39.60 - 00:35:46.20] SPEAKER_05: Cuman yang pertama memang agak sedikit rantusi karena tujuan yang pertama itu kan merancang.
[00:35:46.20 - 00:35:51.40] SPEAKER_01: jadi bukan jangan jangan baru nya jangan merancang aplikasinya
[00:35:51.80 - 00:35:54.30] SPEAKER_01: Tapi membangun.
[00:35:54.30 - 00:35:58.00] SPEAKER_01: Ini skevolin, legita skevolinnya.
[00:35:58.00 - 00:36:00.40] SPEAKER_01: Kalau ini juga pemenang.
[00:36:00.70 - 00:36:06.10] SPEAKER_01: Pemanfaatan di jalan Saint Pauli, sekaligus aktivitas keadilan itu kan hak kita mempunyai.
[00:36:08.20 - 00:36:14.10] SPEAKER_05: tapi tetap harus di bunyikan bu si.
[00:36:14.40 - 00:36:16.90] SPEAKER_05: perancangannya ditujuan
[00:36:18.10 - 00:36:27.30] SPEAKER_01: Kalau yang tujuan lebih ke, ya tujuan skeptik kayak itulah, ada tujuan yang dilepokkan sama riset.
[00:36:28.90 - 00:36:31.50] SPEAKER_01: pokoknya ya semalam saya baca
[00:36:31.50 - 00:36:35.00] SPEAKER_01: oh ini tuh kayak depok ternyata Pak Yudi bukan depoknya gitu nih
[00:36:36.10 - 00:36:42.70] SPEAKER_01: kan biasanya si si ini si apa ya itu
[00:36:42.70 - 00:36:46.60] SPEAKER_01: tang tangtangtangtangtangtangyangloglemuktsams
[00:36:46.60 - 00:36:49.60] SPEAKER_01: aplikasi penuh gitu loh
[00:36:52.30 - 00:37:02.80] SPEAKER_01: Konfigurasi penelitian merancang para iklan iklan seperti melapisi rubrik untuk mengimplementasikan empat indikator tekstur narasi T-bank.
[00:37:03.50 - 00:37:05.60] SPEAKER_01: kontribusi berapa.
[00:37:06.10 - 00:37:09.00] SPEAKER_01: kan halepannya dampaknya
[00:37:09.60 - 00:37:12.80] SPEAKER_01: gampang dari hasil kebijakan kita.
[00:37:16.00 - 00:37:17.00] SPEAKER_01: uh
[00:37:17.00 - 00:37:19.60] SPEAKER_05: hmm meskipun salah satu.
[00:37:19.60 - 00:37:25.30] SPEAKER_01: outputnya itu aplikasi ibu semua juga yang menelitih ada output aplikasi
[00:37:25.30 - 00:37:27.40] SPEAKER_05: tetapi tergantung
[00:37:28.20 - 00:37:30.70] SPEAKER_05: dikeli
[00:37:31.90 - 00:37:33.30] SPEAKER_05: ehh
[00:37:34.70 - 00:37:39.00] SPEAKER_05: Poin of view, poin of view, penyampaian ya Bu.
[00:37:40.60 - 00:37:43.80] SPEAKER_01: Jadi gini, Fa Yudi tadi komentarnya apa?
[00:37:44.10 - 00:37:49.00] SPEAKER_01: Saya melihat kalian lebih dominan depokun.
[00:37:49.10 - 00:37:52.50] SPEAKER_01: pengetahuannya, menulisnya gitu loh.
[00:37:53.00 - 00:37:54.80] SPEAKER_01: seriusan nya
[00:37:54.80 - 00:37:57.40] SPEAKER_01: kalau nggak sama development
[00:37:58.90 - 00:38:04.20] SPEAKER_01: ngerti makanya suruh milik jadi bukan salah bukan tidak
[00:38:04.20 - 00:38:05.80] SPEAKER_01: ee ini
[00:38:05.80 - 00:38:08.40] SPEAKER_01: kalau kamu mau riset, risetnya ya
[00:38:08.40 - 00:38:10.80] SPEAKER_01: lebih muncul
[00:38:12.00 - 00:38:13.20] SPEAKER_01: Berkat aksi heroik Kabir, Worcestershire memenangkan pertandingan lewat beberapa babak.
[00:38:18.30 - 00:38:19.50] SPEAKER_06: ohh sudah selesai
[00:38:19.90 - 00:38:21.20] SPEAKER_06: terima kasih
[00:38:21.20 - 00:38:23.20] SPEAKER_06: siapa model laki-laki itu?
[00:38:23.20 - 00:38:29.00] SPEAKER_06: seharusnya di bagian situ tidak ada tiba tiba
[00:38:30.90 - 00:38:39.90] SPEAKER_01: atau bisa duduknya tertutupin tapi emang ini ya emang-emang kebanyakan dudukan kalian tuh pada jago teknis
[00:38:39.90 - 00:38:45.10] SPEAKER_01: Woh aplikasi itu kan tadi tadi dia tukang juga aplikasi itu udah nggak usah diapa-apa itu.
[00:38:45.40 - 00:38:46.90] SPEAKER_01: Untuk sudah
[00:38:46.90 - 00:38:49.00] SPEAKER_01: kenal kan?
[00:38:49.40 - 00:38:52.20] SPEAKER_05: tinggal menonjolkan
[00:38:52.20 - 00:38:58.90] SPEAKER_01: Sehingga bagaimana kamu menjelaskan baik tulisan maupun persentase bahwa ini penelitian?
[00:38:58.90 - 00:39:01.30] SPEAKER_01: kalau mau ke aku bikin ya
[00:39:01.40 - 00:39:02.70] SPEAKER_01: Saya akan tinggal di kota ini mulai tahun depan.
[00:39:02.80 - 00:39:12.70] SPEAKER_05: kalau ini kan mal penelitian tapi dominannya gitu loh kesimpulannya terletak itu disuruh
[00:39:14.20 - 00:39:18.20] SPEAKER_02: atunya memang isinya memang pir di dokumen saja gitu ya
[00:39:18.20 - 00:39:37.90] SPEAKER_01: Dokumen itu menjelaskan kapal pelitian itu di mana. Ketika menjelaskan pun, metodologinya kencang. Metodologi pelitian itu salah satunya adalah pengembangan aplikasi, tapi dokumen itu hanya satu paham.
[00:39:38.60 - 00:39:41.40] SPEAKER_01: ya lah yang lainnya apa
[00:39:42.50 - 00:39:44.20] SPEAKER_01: yang lainnya apa
[00:39:44.30 - 00:39:49.10] SPEAKER_01: Tanaman penelitian, apa itu tapan penelitian? Aku terpercaya sama klien.
[00:39:49.60 - 00:39:52.10] SPEAKER_01: jangan nominan bahas...
[00:39:52.40 - 00:39:54.40] SPEAKER_01: aplikasi gitu loh
[00:39:54.40 - 00:40:03.20] SPEAKER_02: nggak ke dapet nggak ke pending itu gitu dah iya jadi ditanya bagaimana ini bagaimana itu tuh bisa jawab
[00:40:03.70 - 00:40:06.60] SPEAKER_01: oh itu kita hanya pakai
[00:40:06.60 - 00:40:13.40] SPEAKER_01: Dan jangan ini, jangan terlalu jauh bicara teori ke mana-mana, kalau memang hanya pakai...
[00:40:14.30 - 00:40:17.00] SPEAKER_01: Yang di atas video itu udah tidak terlihat lagi.
[00:40:17.70 - 00:40:19.90] SPEAKER_01: eh orang yang terkain?
[00:40:20.90 - 00:40:34.60] SPEAKER_01: bisa kita ngelihat dulu ya apa yang dihadirkan Skapolding Skapolding feedback klitrasi bikin feedback intervensi
[00:40:34.60 - 00:40:36.00] SPEAKER_01: gitu loh
[00:40:36.10 - 00:40:53.90] SPEAKER_01: Untuk itu, bikin aplikasi ini diperlukan. Ketika bikin aplikasi pakai model algoritme apa, algoritme apa, itu disebutkan saja, nggak bisa dibahas di teori. Kalau dibahas di teori, akibatnya apa?
[00:40:54.30 - 00:40:58.90] SPEAKER_01: eh kamu tadi ditanyain juga kok apa lo lebih tunyamung dan tanyain
[00:40:59.80 - 00:41:03.00] SPEAKER_01: oh ternyata kamu nih mak
[00:41:04.50 - 00:41:07.90] SPEAKER_01: tapi itu tahun dua penyelenggapan bahas
[00:41:08.30 - 00:41:10.20] SPEAKER_01: kan gitu kan
[00:41:10.80 - 00:41:19.40] SPEAKER_05: Ini gapapa kan tukang makanan kalian?
[00:41:19.40 - 00:41:28.30] SPEAKER_05: dan untuk memunculkan kebutuhan scaffolding itu ya tadi perlu pembahasan terkait
[00:41:28.30 - 00:41:33.00] SPEAKER_05: Sarat skakologi yang diunjukkan berdasarkan keempat indikator tersebut.
[00:41:33.70 - 00:41:37.20] SPEAKER_05: agar muncul scaffolding nya nah eh.
[00:41:37.40 - 00:41:48.80] SPEAKER_05: Saya itu merasa kadang ee sejauh mana sih keempat indikatornya itu harus dijelaskan lebih dalam biar enggak terlalu seperti eh tadi seperti pengembangan.
[00:41:48.90 - 00:41:59.90] SPEAKER_05: Atau memang versi keempat indikator ini itu cukup sebagai penjelasannya saja.
[00:41:59.90 - 00:42:02.00] SPEAKER_01: melakukan riset disitu.
[00:42:02.00 - 00:42:05.40] SPEAKER_01: Gimana ya, Sita menggunakan riset dia.
[00:42:06.90 - 00:42:11.80] SPEAKER_01: ngerti enggak? ya kita merujuk kalau siapa ini, siapa ini enggak?
[00:42:11.80 - 00:42:14.20] SPEAKER_01: jangan dibahas dalam-dalam.
[00:42:14.20 - 00:42:17.60] SPEAKER_05: terkait komputasinya seperti apa tidak perlu.
[00:42:18.20 - 00:42:20.90] SPEAKER_05: cukup atau cukup sekilas gitu
[00:42:20.90 - 00:42:23.50] SPEAKER_01: Itu aku rindu kelompok aja.
[00:42:23.50 - 00:42:24.60] SPEAKER_01: ohh
[00:42:24.80 - 00:42:27.70] SPEAKER_01: Di mana itu tren muncul ya?
[00:42:28.90 - 00:42:30.80] SPEAKER_01: Dinonton!
[00:42:30.80 - 00:42:38.90] SPEAKER_01: lebih awal lagi bukan jadi versi babempatnya di ah kalau babempat artinya kamu rencan kamu yang buat
[00:42:40.60 - 00:42:45.20] SPEAKER_05: jadi serasa given aja ya bu di babdiga
[00:42:48.00 - 00:42:56.60] SPEAKER_05: meskipun bikinnya enggak 100 persen mirip gimana misalkan kan ada sejauh mana bisa diadaptasi ke sininya itu gimana
[00:43:03.60 - 00:43:16.60] SPEAKER_01: aplikasi ini mampu apa bantu untuk melakukan riset ini dimonitoring tambahin apa cerita aja oh ini dibaptis aja nggak perlu kayak kenapa ini dilakukan seperti ini
[00:43:16.60 - 00:43:23.50] SPEAKER_05: nggak maksud nggak perlu menjelaskan detailnya seperti apa dibampat karena jadi serasa developmentnya dim
[00:43:24.30 - 00:43:32.30] SPEAKER_05: Bilang aja bahwa di Bhakti Ghatu, oh seperti inilah dari literatur dan kami mengadaptasi ini.
[00:43:34.80 - 00:43:36.30] SPEAKER_01: kalau iklan memang tidak terluka
[00:43:36.60 - 00:43:43.40] SPEAKER_01: Kalau kita modif-modif, iya, tapi cukup aja sebut modif, di bagian mana, untuk kebutuhan apa.
[00:43:44.00 - 00:43:46.50] SPEAKER_01: Mengadaptasi. mengadopsi.
[00:43:46.50 - 00:43:53.80] SPEAKER_05: tapi kalau ada ada ada opsi nya itu kan kalau di sini adopsi dari teori berupa.
[00:43:53.90 - 00:44:00.00] SPEAKER_05: maksud bukan yang lebih ke fenomena aja bu tapi kan kalau diriset di informatika kan perlu
[00:44:00.00 - 00:44:10.80] SPEAKER_05: Bagaimana si fenomena itu dikomputasi, yaitu disampaikan di Baptika, enggak perlu dijelaskan kenapa fenomena ini dikomputasikan seperti ini.
[00:44:11.30 - 00:44:15.50] SPEAKER_01: teorinya ya teorinya dibahas di luar buah enggak keapa-kepa.
[00:44:15.70 - 00:44:31.50] SPEAKER_01: dan dibabdiga tinggal menjelaskan bahwa ada fenomena ini di komputasinya seperti ini cukup oh baru dibombard
[00:44:31.50 - 00:44:37.90] SPEAKER_01: hasilnya nggak usah diperlihatkan algoritma tetil nggak usah hasilnya aja
[00:44:38.30 - 00:44:41.70] SPEAKER_01: karena kan cara hitung-hitungnya udah dibelum tiga.
[00:44:44.50 - 00:44:50.70] SPEAKER_01: tapi tadi kan kata pak Jura jangan dibuang lah kalau udah dibuang
[00:44:50.70 - 00:45:02.70] SPEAKER_01: Atau sampai kan kalau nggak bisa dibuat lempas nanti ransfrek ini kan di depokannya sampai ada eror apa nggak harus gitu kalau lem depok, nah itu lem wisat.
[00:45:03.70 - 00:45:06.90] SPEAKER_01: Jadi tuh kalian lihat tuh.
[00:45:10.20 - 00:45:20.10] SPEAKER_01: nggak tau lah saya ah nggak tau asal capek saya menerangkan di tata tulis juga udah bolak-balik datang kamu kalian lagi bagus menulisnya sekini mah
[00:45:20.80 - 00:45:29.30] SPEAKER_01: Kata saya, Bu Santi, percumulan dua S K S T. Nggak dengerin, kata saya, Mara Rojo menjadi empat yang makan.
[00:45:29.30 - 00:45:31.80] SPEAKER_01: Aku itu datang laporannya.
[00:45:32.30 - 00:45:35.00] SPEAKER_01: baca padua jatah
[00:45:36.00 - 00:45:38.20] SPEAKER_01: mau saya milih untuk
[00:45:38.20 - 00:45:40.70] SPEAKER_01: nil akhir pun yang datang.
[00:45:40.90 - 00:45:45.10] SPEAKER_01: Asal-asal lah ada yang ngopi ini loh ngopi AI.
[00:45:45.10 - 00:45:48.00] SPEAKER_01: Buruk aneh-aneh manusia pasti muncul?
[00:45:48.30 - 00:45:50.20] SPEAKER_01: ini masih usah
[00:45:50.30 - 00:45:53.90] SPEAKER_01: tetap kan tidak perlu nya
[00:45:55.00 - 00:46:02.10] SPEAKER_01: Sekarang kalian ini udah pernah kan langsung deh? Kalau mau riset?
[00:46:03.00 - 00:46:05.70] SPEAKER_01: Bahas desainnya dari nominat B.
[00:46:08.40 - 00:46:14.00] SPEAKER_01: Kalau apa kayaknya kalau salaman panjang itu jangan dibuat kalau udah dibuat lho kamu.
[00:46:14.00 - 00:46:23.10] SPEAKER_01: Petapai warna yang ketil-ketil di pengumpaman, dinahan dalam piramid, supaya orang menikmati laporan kita itu enak.
[00:46:23.10 - 00:46:25.80] SPEAKER_01: jangan terlalu terpapar bahannya
[00:46:26.10 - 00:46:30.80] SPEAKER_01: nggak temu-temui teh ngomong apa sebetulnya kalau menanya
[00:46:30.80 - 00:46:35.50] SPEAKER_01: ngerti
[00:46:36.30 - 00:46:37.60] SPEAKER_02: akhir yuk
[00:46:37.90 - 00:46:54.10] SPEAKER_02: eh ibu saya ingin bertanya saja ini kalau dari saya pribadi sebenarnya saya pribadi saja pengennya sih sidang tanggal 17 tapi kalau dari saran ibu apakah dari revisit tadi bisa apa yang bisa kamu kan harus
[00:46:54.10 - 00:46:59.60] SPEAKER_01: terus update aplikasi kan?
[00:47:00.30 - 00:47:02.90] SPEAKER_01: Bagaimana lagi belakang.
[00:47:03.00 - 00:47:07.80] SPEAKER_01: sih upali presentasi dan itu menjawab RQ-mu.
[00:47:07.80 - 00:47:14.90] SPEAKER_01: jadi relatif terkejar itu ya
[00:47:15.80 - 00:47:18.00] SPEAKER_01: layah tu di mana
[00:47:19.20 - 00:47:21.40] SPEAKER_01: hmm tanya aku gimana
[00:47:21.40 - 00:47:26.40] SPEAKER_01: Jadi kesatuan kita itu sahi, karena apa eksperimen kalian itu sudah bagus.
[00:47:26.80 - 00:47:29.50] SPEAKER_01: Gimana? Eksperimen yang bagus kan?
[00:47:30.00 - 00:47:35.50] SPEAKER_01: Nih, misalnya, dari dulu orang JTK kan BL, orang JTK jago ngobrolan.
[00:47:35.80 - 00:47:40.60] SPEAKER_01: terus kita cerita-cerita ke orang-orang dan kita tuh sedikit ngomong kan
[00:47:42.70 - 00:47:47.40] SPEAKER_01: Berapa orang yang ibu bilang jago beroperasi? Lima orang.
[00:47:48.80 - 00:47:51.30] SPEAKER_01: mau akhirin gak?
[00:47:51.40 - 00:47:59.50] SPEAKER_01: Aku enggak, atau ada orang asing datang, oh jaga taku hewan-hewan, Jago-Jago lho ngobrolmu.
[00:47:59.50 - 00:48:03.70] SPEAKER_01: emang papa ketemu dengan anak DTK berapa orang dua orang.
[00:48:04.80 - 00:48:15.50] SPEAKER_01: bisa mengumpulkan itu kan enggak coba lupa jadi berapa itu dari sekitar ratus jadi hampir 900 nah ini kalian layak enggak gitu
[00:48:15.60 - 00:48:17.70] SPEAKER_01: udah mu sudah
[00:48:17.70 - 00:48:20.60] SPEAKER_01: Yang lain tidak bisa dibahas.
[00:48:21.90 - 00:48:25.10] SPEAKER_01: Supaya layak itu gimana.
[00:48:25.30 - 00:48:47.60] SPEAKER_05: Oh contohnya seperti kami kan menggunakan manova tujuannya supaya hasil suatu mus.  Emuji multivariat bukan ada empat-empat jadi diuji secara barengan signifikansi statistiknya.
[00:48:47.60 - 00:48:49.50] SPEAKER_01: bicara sama ibu nya neng
[00:48:49.50 - 00:48:53.00] SPEAKER_01: jangan ngomong kayak menolak, ingat lopen ya
[00:48:53.00 - 00:48:57.10] SPEAKER_01: Kalau di metodologi, kita peluk pun sedikit aja lah.
[00:48:57.90 - 00:49:02.90] SPEAKER_01: Analisisnya gimana, perancarannya apa.
[00:49:02.90 - 00:49:08.30] SPEAKER_01: Nah itu, apa tadi, uji signifikasinya gimana Pak?
[00:49:10.30 - 00:49:13.60] SPEAKER_06: di halamaninental
[00:49:15.20 - 00:49:19.10] SPEAKER_02: dipenarikan ke simpulanku kan
[00:49:19.10 - 00:49:20.60] SPEAKER_05: pengolahan datak
[00:49:21.10 - 00:49:27.00] SPEAKER_00: di halaman tahap laksanaan pelatihan seratus lima
[00:49:28.20 - 00:49:35.50] SPEAKER_00: sampai bagaimana diorang.
[00:49:41.00 - 00:49:51.10] SPEAKER_01: Iya, nah ini tadi saya bilang ada di Bamduali teori yang sudah dikaitkan dengan konteks penelitian, itu artinya ada di metodologi itu.
[00:49:52.00 - 00:49:59.30] SPEAKER_01: Di babua kan ada bagian yang nggak ngomong-ngomong pasal kita, kalau babua maksudnya realm saja.
[00:49:59.60 - 00:50:02.00] SPEAKER_01: Teori multik-multik telit.
[00:50:03.00 - 00:50:10.60] SPEAKER_01: Preferensi bisa buku bisa kepala jangan dulu dihadapkan dengan kompleks lima ada kan?
[00:50:10.60 - 00:50:18.90] SPEAKER_06: tuh kesalahan gata-gata itu ke-ke-ketergatan itu
[00:50:22.30 - 00:50:25.40] SPEAKER_06: emang-emang ketakutan gak memuaskan
[00:50:26.30 - 00:50:41.70] SPEAKER_02: dibagian bawah itu membahing kaitan dengan temen-temen ini, jadi karena beberapa paragraf akhir di babua itu ada mengaitkan dengan penelitian ini gitu ya, misalnya tidak seperti itu atau bagaimana Bu?
[00:50:43.20 - 00:50:51.80] SPEAKER_02: Jadi untuk saat ini, Dibabdwa membahas kaitan teori tersebut dengan
[00:50:51.80 - 00:50:58.60] SPEAKER_01: penelitian
[00:50:58.70 - 00:51:15.30] SPEAKER_02: Oke, yang detailnya cara memakai teori-teori itu juga tidak keperluasannya, yang namakannya kalau pemidian itu berbeda dengan analisis evaluasi hasil eksperimen.
[00:51:16.90 - 00:51:21.70] SPEAKER_01: heem nah sekarang coba-cobanya lihat hasil ice cream yang dise-
[00:51:21.70 - 00:51:24.80] SPEAKER_01: seramai apa kalau di season
[00:51:27.90 - 00:51:35.20] SPEAKER_01: Ya kalian sudah melakukan analisis, ini juga kesimpulan bahwa ini apa kesimpulannya?
[00:51:35.30 - 00:51:47.00] SPEAKER_02: Tadi apa kesimpulanmu?  Bahwa digital scaffolding bisa diaplikasikan tetapi performanya...
[00:51:47.00 - 00:51:55.90] SPEAKER_01: dari eksperimen sedikit ya sewajarnya kita menyimpulkan itu kalau eksperimennya cuma sedikit
[00:51:56.00 - 00:51:59.70] SPEAKER_01: kelayakan eksperimen itu, perlihatkan.
[00:51:59.70 - 00:52:03.60] SPEAKER_01: Skelario ekspense di kuliah terbus.
[00:52:04.20 - 00:52:06.20] SPEAKER_01: nggak yakin kan
[00:52:06.90 - 00:52:15.90] SPEAKER_01: jadi eksperimen untuk kunci apa, eksperimen untuk kunci apa, untuk kunci apa gitu
[00:52:16.60 - 00:52:17.90] SPEAKER_01: ah
[00:52:18.20 - 00:52:21.90] SPEAKER_01: Kamu kayak gitu lagi ya, tapi analisis kan juga lagi.
[00:52:23.70 - 00:52:30.00] SPEAKER_01: Layak diimplementasikan, dari mana Anda sampai layak itu?
[00:52:30.30 - 00:52:33.70] SPEAKER_02: oh belum dielaborasi secara detail
[00:52:37.90 - 00:52:41.80] SPEAKER_01: Nah, artinya kesimpulan ini diambil dari
[00:52:41.90 - 00:52:45.80] SPEAKER_01: Eksperimen, eksperimen.
[00:52:45.80 - 00:52:52.20] SPEAKER_01: Itu pesan Lutheran, tol ya yang penelitian, kencangin metodologi sangat.
[00:52:52.70 - 00:52:54.30] SPEAKER_01: Apa sih ini?
[00:52:54.40 - 00:52:55.90] SPEAKER_01: gitu nih.
[00:52:55.90 - 00:52:59.90] SPEAKER_01: Eh, bukan? Apa kayaknya?
[00:53:00.60 - 00:53:02.40] SPEAKER_01: Yap
[00:53:03.20 - 00:53:06.10] SPEAKER_01: eh yang sebelumnya juga nggak ada
[00:53:08.90 - 00:53:10.70] SPEAKER_06: terbahasa itu coba
[00:53:10.70 - 00:53:12.00] SPEAKER_06: Empat puluh tahun.
[00:53:12.60 - 00:53:13.80] SPEAKER_06: tapi baku batu ya
[00:53:14.50 - 00:53:16.70] SPEAKER_06: serah terus ngomong kayak gitu
[00:53:18.50 - 00:53:19.80] SPEAKER_02: hmmm
[00:53:22.20 - 00:53:24.70] SPEAKER_06: tentu kayak gimana aja
[00:53:24.90 - 00:53:26.40] SPEAKER_06: menurut kalian
[00:53:26.40 - 00:53:31.00] SPEAKER_06: bapak tu langsung menjemputin ke kampung li
[00:53:32.30 - 00:53:34.00] SPEAKER_06: beneran si ni apa sih
[00:53:34.00 - 00:53:35.60] SPEAKER_06: Amitabha
[00:53:35.60 - 00:53:43.70] SPEAKER_06: sama pak izin ini cuma tandai ini kan iya terlebih ke mana itu enggak bisa segiven itu juga tidak emm kamu
[00:53:43.70 - 00:53:48.50] SPEAKER_06: virus harus dielakukasi terlibat-libat bisa kepalanya dari luar
[00:53:48.50 - 00:53:53.70] SPEAKER_06: oh ini dia ada versi bahasa Indonesia
[00:53:53.70 - 00:53:58.30] SPEAKER_06: gimana dari operasional itu dari teori ke operasional itu
[00:53:58.30 - 00:54:00.90] SPEAKER_06: Yang tunggu kebelanaan ini.
[00:54:01.60 - 00:54:11.90] SPEAKER_02: ya tapi yang mengonsentru kita nggak perlu melakukan apa-apa semua hal sudah dilakukan tinggal cara menyampaikan dokumen itu yang kurang
[00:54:11.90 - 00:54:15.60] SPEAKER_02: oh berat sih berat hmm tapi gapapa
[00:54:15.60 - 00:54:20.40] SPEAKER_01: eem kalian kan baru ya baru melakukan pelajaran
[00:54:20.70 - 00:54:23.80] SPEAKER_01: bisa ngerjain aja udah bagus
[00:54:23.80 - 00:54:27.00] SPEAKER_01: heem kamu apa mau jalan kantor?
[00:54:27.20 - 00:54:38.30] SPEAKER_01: persoal lain butuh skill lain kan butuh pengalaman tuh ternyata orang nggak ngerti ya jam terbang
[00:54:39.00 - 00:54:57.40] SPEAKER_01: maksudnya tidak menjelaskan hal-hal yang esensial, tadi ada metode di kampung itu kencangin di situ, untuk tahap mana pakai metode apa, kencangin di situ sampai payah-payah ini mengendali-endali itu kan karena ada jelas
[00:54:58.30 - 00:54:59.40] SPEAKER_01: hm
[00:55:01.90 - 00:55:03.20] SPEAKER_02: thank you
[00:55:06.00 - 00:55:09.90] SPEAKER_02: gimana boleh ini nggak bisa nggak tanggapin juga khas
[00:55:10.40 - 00:55:16.00] SPEAKER_02: gitu kan batas akhir banget judisium kita kalau mau ya terus judisium satu.
[00:55:16.00 - 00:55:18.10] SPEAKER_02: mau bisa gak bisa ya
[00:55:18.10 - 00:55:20.80] SPEAKER_02: bismillah bismillah ha ha
[00:55:20.80 - 00:55:27.80] SPEAKER_06: nggak dingin dikit sih-nggak bisa?  dulu juga bisa-bisa aja-bisa let's go! bisa lah!
[00:55:28.60 - 00:55:31.10] SPEAKER_02: terus gimana udah ini
[00:55:31.90 - 00:55:33.10] SPEAKER_02: kalau kayak pas itu
[00:55:33.80 - 00:55:44.60] SPEAKER_02: kertas laporan yang terjadi alatasi kata iam cedera taman itu dikembang tahu itu diambil lagi itu dapat
[00:55:44.60 - 00:55:46.10] SPEAKER_06: Jumlah nya entah lah
[00:55:47.40 - 00:56:04.20] SPEAKER_06: biasanya ada sebuah dahulu tidak kita kuliah oh yang iya apa lapangan kita yang dikasih satukan oh yang luar kan kita kan keep oh yang saram itu iya iya yang ada rubrik itu yang diisi itu itu di keep
[00:56:04.30 - 00:56:07.70] SPEAKER_02: hmm apa nah disini taruh sapu
[00:56:07.80 - 00:56:13.20] SPEAKER_02: sama-sama lucien tapi kalau sebenarnya lucien juga sisi rinsutnya
[00:56:13.20 - 00:56:18.90] SPEAKER_06: oh kayaknya itu ya kan tadi kan disminutin sama kokbina tunggu dia
[00:56:18.90 - 00:56:30.80] SPEAKER_06: terus yang satu enggak enggak di kasih liat di kip sama terus ini iya tapi enggak tahu di kasih liat atau enggak oh iya ngelupasin dulu konsen oke