[00:00:14.90 - 00:00:19.10] SPEAKER_00: Masuk sesi terakhir yaitu pengulang ke lulusan.
[00:00:19.10 - 00:00:21.90] SPEAKER_00: Kalau tadi diskusi kami...
[00:00:23.10 - 00:00:24.90] SPEAKER_00: tidak ada masalah
[00:00:24.90 - 00:00:27.10] SPEAKER_00: untuk kalian dulu
[00:00:27.40 - 00:00:28.60] SPEAKER_00: iya
[00:00:28.60 - 00:00:33.80] SPEAKER_00: Ah tetapi ada tetapi-nya tetapi itu hal biasa juga ya.
[00:00:33.90 - 00:00:43.30] SPEAKER_00: Di sini di Fom ada catatan begini, status pelurusan nomor satu diberikan jika nilai dokumen sempurna.
[00:00:43.50 - 00:00:45.60] SPEAKER_00: Sempurna itu artinya?
[00:00:46.00 - 00:00:54.40] SPEAKER_00: bisa diri langsung diri jadi kalian status kelulusan satu tidak karena apa
[00:00:54.40 - 00:01:15.90] SPEAKER_00: anggapan kelas, dari 4 kelas, iya kan? jadi kalian lulus dengan perbaikan laporan, tetapi melihat kalender dari jurusan ada batasan waktu kalau mau masuk jurusan satu.
[00:01:16.40 - 00:01:17.70] SPEAKER_00: gak ya
[00:01:18.00 - 00:01:28.40] SPEAKER_00: Kalau mau bulan-bulan juga boleh revisinya kan? Satu semester juga boleh revisinya?
[00:01:28.50 - 00:01:33.70] SPEAKER_00: Tapi kalau mau ikutin di Zoom satu, katanya terakhir tahun berapa ya?
[00:01:33.70 - 00:01:35.40] SPEAKER_00: eem beres
[00:01:35.90 - 00:01:40.00] SPEAKER_00: dapat tanda tangan approve.
[00:01:40.00 - 00:01:42.20] SPEAKER_01: kalau itu mungkin nggak usah dirilih.
[00:01:42.30 - 00:01:43.60] SPEAKER_01: gitu lah itu
[00:01:44.00 - 00:02:02.10] SPEAKER_00: Namanya kalau dipresentasikan kita bisa selesaikan beberapa hal yang realistis, bahwa dampaknya bisa kondisium yang besar.
[00:02:02.10 - 00:02:05.00] SPEAKER_00: Minta waktu berapa lama untuk revisi?
[00:02:05.00 - 00:02:08.50] SPEAKER_01: Mungkin di itu dulu nih, Samri.
[00:02:09.00 - 00:02:14.00] SPEAKER_00: masukannya kalau dari saya tadi
[00:02:14.80 - 00:02:23.30] SPEAKER_00: Eee tadi belakang yang sempat bersih hat barusan yang RQ satu saya mempertanyakan kenapa tidak disebut-sebut.
[00:02:23.40 - 00:02:25.40] SPEAKER_00: lebih...
[00:02:25.40 - 00:02:29.70] SPEAKER_00: berima, berima kenyataan dirua gitu
[00:02:29.70 - 00:02:31.80] SPEAKER_00: yang kedua
[00:02:31.80 - 00:02:36.10] SPEAKER_00: penjelasan aja sih penjelasan tentang...
[00:02:36.70 - 00:02:37.80] SPEAKER_00: Saya akan tinggal di kota ini selama bertahun-tahun depan.
[00:02:38.20 - 00:02:45.00] SPEAKER_00: Multilanguage itu, dari tadi saya nggak ngerti kamu menjelaskan begitu Pak Ilan bilang oh...
[00:02:45.80 - 00:02:49.20] SPEAKER_00: udah langsung langsung kebayang situasi kan.
[00:02:49.20 - 00:02:50.20] SPEAKER_00: ya
[00:02:50.20 - 00:02:54.10] SPEAKER_00: Itu yang ketiga, pagi.
[00:02:54.10 - 00:02:57.30] SPEAKER_00: diawal-awal saya kalau saya belum pakai ini ya
[00:02:57.30 - 00:03:22.80] SPEAKER_00: Pendakawannya dari apa peer sama self-assessment? Lalu kalian menghilangkan self-assessment umumnya dengan sesuatu yang panjang lembah sehingga text-nya panjang, nah kaitannya dengan tadi panjang lembah tetapi tidak menjawab, yang nggak singkron banget dengan apa yang seharusnya dia tulis, itu gimana penahananmu?
[00:03:23.20 - 00:03:24.60] SPEAKER_00: heem
[00:03:24.60 - 00:03:27.10] SPEAKER_00: emm kamu lihat bagi saya
[00:03:27.10 - 00:03:28.10] SPEAKER_00: Selamat menikah.
[00:03:30.00 - 00:03:32.10] SPEAKER_00: Tentang kesimpulan.
[00:03:32.80 - 00:03:34.80] SPEAKER_00: kesimpulan nanta
[00:03:34.80 - 00:03:39.30] SPEAKER_00: Seperti yang dinyatakan itu, ada potensi...
[00:03:40.00 - 00:03:41.70] SPEAKER_00: Beliah silahkan
[00:03:41.70 - 00:03:45.00] SPEAKER_00: dengan situasi-situasi tertentu.
[00:03:45.60 - 00:03:48.00] SPEAKER_00: Itu mungkin tidak harus.
[00:03:48.00 - 00:04:01.00] SPEAKER_00: dijab sekarang memang tapi tolong diaturkan karena subjektifnya, subjektif batasan-batasan ini, data yang kita punya mengenai tulisan manusia juga ada potensi di situ.
[00:04:01.60 - 00:04:03.60] SPEAKER_00: ya kalau biasanya kayak gitu nih
[00:04:04.20 - 00:04:05.40] SPEAKER_00: Saya akan tinggal di kota ini mulai tahun depan.
[00:04:05.40 - 00:04:06.60] SPEAKER_00: Berkat aksi heroik Kabir, Worcestershire memenangkan pertandingan lewat beberapa babak.
[00:04:08.00 - 00:04:10.80] SPEAKER_00: sudah yuk tut langsung ya
[00:04:11.40 - 00:04:20.80] SPEAKER_01: nggak apa ini poin poinnya dari saya nanti saya mau ditetap di ruang sebelahnya saya tuliskan kamu bisa diskusi tapi overall aku buat saya
[00:04:20.80 - 00:04:37.10] SPEAKER_01: ya tadi ilangkan yang kamu enggak akan expose tuliskan yang seharusnya diexpose tadi ya Bini Tebuan itu yang seharusnya ada tapi enggak ada tapi yang seharusnya enggak ada eh kan kamu enggak bahas sama sekali ilangin aja ngapain
[00:04:37.40 - 00:04:41.80] SPEAKER_01: Unang-unang pertanyaan, kau pun jadi member nanti nggak kemana-mana.
[00:04:42.50 - 00:04:44.60] SPEAKER_01: jadi lebih fokus ke yang’
[00:04:44.60 - 00:04:49.00] SPEAKER_01: kalau kerjakan contoh diskusi kita kan tentang pekerjaan semua yang
[00:04:49.00 - 00:04:55.20] SPEAKER_01: yang terakhir itu yang dibahas karena nanti mungkin kaitan ke yang tadi pak yang apa data apa ya
[00:04:55.20 - 00:05:05.00] SPEAKER_01: data yang didefine berapa, dilibatkan berapa, kenapa jadi butuh manova, kenapa butuh bilay, alasan itu yang jauh lebih apa ya.
[00:05:05.00 - 00:05:24.80] SPEAKER_01: bisa memperkuat, gini data sedikit itu bukan nggak boleh-boleh, tapi ada distribusinya harus gimana, randomize kalau nanti ditambahkan harus seperti apa, ketika dihitung diukur harus seperti apa, nah disitu lah berperan mulai, ketika begini maka butuh mangrova, butuh pilai, kayaknya itu yang jauh lebih penting gitu.
[00:05:26.00 - 00:05:35.20] SPEAKER_01: Kenapa karena kalau dicek tadi saya bilang ini angkanya sini saya cek dong di belakang kok liat aja angkanya makanya saya baca.
[00:05:35.20 - 00:06:11.00] SPEAKER_00: itu udah apa ya mengundang semacam jadi ah kok aneh ya kok aneh ya kok aneh ya itu mengundang kerusuhan kenapa mengundang kerusuhan sebenarnya kalau sama mungkin kalau sama kebelakangnya salah kebelakang saya kayaknya nggak bakalan nanya jadinya tapi jadi nanya gitu eh eh ah berapa lama entah waktu boleh saran gak saran saya meningan kamu satu bulan kamu jangan pikirnya busiu ya pikir bener ya kalau kamu kerja yang bener seminggu beres nggak ada isu kenapa sebulan karena kalau kamu lewat dari yang ditentukan
[00:06:11.00 - 00:06:13.40] SPEAKER_01: sibang ke belakang
[00:06:13.90 - 00:06:31.70] SPEAKER_01: gitu loh liat-liat cepet mah kayak gitu setiap bulan tapi kamu kerja cepet besok ketemu padri ulangin boleh ga boleh asal bener beres yang ngga boleh itu kamu mau datang setiap hari ngobrol sama saya boleh yang ngga berarti kamu datang di ujung minta tantangan saya itu baru ngga boleh
[00:06:32.70 - 00:06:48.30] SPEAKER_01: mau nginjem bapak ibu saya mau ke ruang sebelah mau dipotong kan bapak oh mau dipotong ya gampang ini nanti diisi di luar ini nanti diisi di luar
[00:06:48.50 - 00:06:51.70] SPEAKER_01: Vikocik kalau dibaca bagus banget.
[00:06:52.00 - 00:06:55.90] SPEAKER_01: Sebagai wawasan iban, sebagai wawasan Siavo.
[00:06:57.10 - 00:06:59.10] SPEAKER_01: siapa yang memotong ginian apa
[00:06:59.10 - 00:07:04.40] SPEAKER_01: udah dapet tugasnya ngobrolin sama nya buat saya mah ini dah
[00:07:04.60 - 00:07:10.70] SPEAKER_01: kan kapal saya menyibir ya
[00:07:11.10 - 00:07:20.00] SPEAKER_01: makanya itu anak-anak diri itu ketawa apa saya di kelas marah-marahnya benar-benar saya akan meliputi keadaan orang tunia.
[00:07:22.80 - 00:07:26.90] SPEAKER_01: mau? mau? mau?
[00:07:27.20 - 00:07:30.70] SPEAKER_01: Siapa?
[00:07:30.70 - 00:07:33.00] SPEAKER_01: terang terjemah? iya pak
[00:07:33.00 - 00:07:55.00] SPEAKER_00: maksudnya orang tua? kesopan, kan Ari sayang biasa kayak itu, kan dia sendiri sih, dahilah kayak gimana, ada ibu duduk dimana gimana, dong kata emang manuh kamu mana, ya sendiri lah, pantesan cara ikutin orang yang dingin, kan sayang gitu, dingin ke mana, yuk yuk yuk yuk yuk yuk yuk yuk yuk yuk yuk yuk yuk yuk
[00:07:55.20 - 00:08:11.10] SPEAKER_00: Pak Di, kamu juga anak muda, nggak boleh sabit-sabit sama kamu, kamu bisa sabit-sabit sama saya, ini kebonpak jemputnya kan, kameranya pakai yang mana kameranya? yang bagus, jadi siapa yang membangun?
[00:08:11.40 - 00:08:17.10] SPEAKER_00: saya kirim motor sebelum memakai alat handphone di sini tidak lama sih biasanya
[00:08:17.40 - 00:08:21.50] SPEAKER_00: Ini mau di, ini mau dipanen?  Iya, dia mau nonton panen itu.
[00:08:24.00 - 00:08:25.50] SPEAKER_01: Saya menyerahkan diri.
[00:08:25.50 - 00:08:33.60] SPEAKER_00: Gitu kayaknya yang posisinya ada orang yang tolong dan saya tetap di luar.
[00:08:33.60 - 00:08:40.10] SPEAKER_00: Saya kan lebih suka di ikutin.
[00:08:40.40 - 00:08:46.90] SPEAKER_00: oh iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya iya
[00:08:50.00 - 00:08:52.80] SPEAKER_01: terima kasih ya Tuhan
[00:08:53.10 - 00:08:56.00] SPEAKER_01: sebenarnya emm...
[00:08:56.00 - 00:09:00.20] SPEAKER_00: kurang-kurang gak? iya kurang-kurang
[00:09:00.70 - 00:09:05.60] SPEAKER_00: Berkat aksi heroik Kabir, Worcestershire memenangkan pertandingan lewat beberapa babak.
[00:09:09.50 - 00:09:14.90] SPEAKER_00: setahapa sih ya satu dua tiga
[00:09:15.60 - 00:09:28.70] SPEAKER_01: Gaya paling standar, gaya bebas tapi standar tinggi.
[00:09:28.70 - 00:09:33.90] SPEAKER_01: Saya situ sebelah ya, maksudnya di bawah-bawah ini, di bawah-bawah ini ya, kita cepat-cepat ya.
[00:09:33.90 - 00:09:35.20] SPEAKER_01: iya
[00:09:36.00 - 00:09:39.80] SPEAKER_00: maaf maaf maaf maafin ya pak Des
[00:09:39.80 - 00:09:47.10] SPEAKER_00: Saya akan tinggal di kota ini selama bertahun-tahun depan.
[00:09:47.10 - 00:09:48.70] SPEAKER_00: terima kasih
[00:09:50.40 - 00:09:55.50] SPEAKER_00: Saya di sini aja, saya nggak bawa ini.
[00:09:56.30 - 00:10:08.00] SPEAKER_01: lho sayang mana sesi empat ini nyilang lagi tuh?  nggak denger soal ya empat oh
[00:10:12.40 - 00:10:13.70] SPEAKER_00: iya tentu
[00:10:13.70 - 00:10:23.10] SPEAKER_01: tidur dulu
[00:10:23.10 - 00:10:31.50] SPEAKER_01: oh bentar dulu mau punggin mau punggin mau ngontrol klima ke warna saya juga ternyata semua panelnya masih dipakai
[00:10:35.50 - 00:10:36.70] SPEAKER_01: terima kasih
[00:10:49.40 - 00:10:52.00] SPEAKER_01: Baca lagi kerama Nova.
[00:10:52.00 - 00:10:56.90] SPEAKER_01: Saya udah kaya tadi ya, sama-sama lumesan ketiga.
[00:10:56.90 - 00:11:01.60] SPEAKER_01: Oh, aku bisa tonton? Saya sih nggak bisa tonton kayak baru itu.
[00:11:04.10 - 00:11:06.60] SPEAKER_01: Anak lebih besar tiket.
[00:11:06.60 - 00:11:11.50] SPEAKER_01: kalau saya lebih banyak ngangkut ke plastak
[00:11:18.50 - 00:11:19.70] SPEAKER_01: Berkat aksi heroik Kabir, Worcestershire memenangkan pertandingan lewat beberapa babak.
[00:12:38.60 - 00:12:41.60] SPEAKER_01: tanggir dibaikan posisinya tetapi tidak berisi art
[00:12:42.70 - 00:12:44.00] SPEAKER_00: terima kasih banyak
[00:12:44.00 - 00:12:45.20] SPEAKER_00: gimana sih gitu
[00:12:45.20 - 00:12:59.10] SPEAKER_01: Day One menjadi komputer!
[00:12:59.20 - 00:13:04.00] SPEAKER_01: Day one menjadi pengutur.
[00:13:04.00 - 00:13:05.50] SPEAKER_01: banyak banget ya
[00:13:05.50 - 00:13:09.80] SPEAKER_01: itu baru aja sih, tapi deadline nya seberapa lama?
[00:13:09.80 - 00:13:13.50] SPEAKER_01: Wih dah panjangin jadi pendekin.
[00:13:13.60 - 00:13:14.70] SPEAKER_01: Oiii
[00:13:15.60 - 00:13:18.60] SPEAKER_01: Beiyuan mendiri SCR Kom.
[00:13:18.60 - 00:13:20.10] SPEAKER_01: saya telah potong
[00:13:22.80 - 00:13:24.20] SPEAKER_01: Oh Boy!
[00:13:24.30 - 00:13:27.10] SPEAKER_01: Aduh lucu lagi kok.
[00:13:27.10 - 00:13:30.50] SPEAKER_01: Saya makan kue dulu
[00:13:30.50 - 00:13:32.70] SPEAKER_01: dia nggak bawain biji itu
[00:13:32.70 - 00:13:34.40] SPEAKER_01: kalau kan sedaya tukangin yah
[00:13:34.70 - 00:13:36.30] SPEAKER_01: mau ke bangkos belum?
[00:13:36.30 - 00:13:41.30] SPEAKER_01: Ayo kita barengan di fotograf
[00:13:41.30 - 00:13:45.30] SPEAKER_01: Ayo. Ayo di bawah.
[00:13:45.50 - 00:13:49.10] SPEAKER_01: Saya akan tinggal di kota ini mulai tahun depan.
[00:13:52.80 - 00:13:57.30] SPEAKER_01: Widi hitihihihi bir keluaran
[00:14:01.40 - 00:14:04.40] SPEAKER_01: Wenya tumor, jangan hibar ke tularan.
[00:14:04.50 - 00:14:14.60] SPEAKER_01: gimana ototnya?
[00:14:15.60 - 00:14:17.50] SPEAKER_01: kuin ya kumlot nya ya
[00:14:17.50 - 00:14:25.70] SPEAKER_01: yang selanjutnya paling seneng ya? belum bak..seneng banget..kalo mau seneng seneng di bawah..siapa? kembar
[00:14:33.10 - 00:14:48.60] SPEAKER_01: tidak ada tukang sekolah, jika kamu memakai bibir, akan ditepuk dan kamu akan mati.
[00:14:56.00 - 00:15:04.30] SPEAKER_01: Saya mau nilain, tapi itu dipakai pada dia, tahu nggak?  Mau nggak?  Nilain, maksud saya, aku mau nilain, tapi tidak bisa, kan?  Saya mau nilain, tapi tidak bisa, nih!
[00:15:05.80 - 00:15:16.00] SPEAKER_01: Berkat aksi heroik Kabir, Worcestershire memenangkan pertandingan lewat beberapa babak.
[00:15:17.80 - 00:15:22.60] SPEAKER_01: oh iya kan, orang tidokumentasi benar menulis cerita
[00:15:27.10 - 00:15:28.50] SPEAKER_01: Berkat aksi heroik Kabir, Worcestershire memenangkan pertandingan lewat beberapa babak.
[00:15:35.60 - 00:15:37.30] SPEAKER_01: Berkat aksi heroik Kabir, Worcestershire memenangkan pertandingan lewat beberapa babak.
[00:15:54.70 - 00:15:56.50] SPEAKER_01: oh dikotong itu bisa
[00:17:26.50 - 00:17:27.80] SPEAKER_01: tidak punya tipu
[00:17:36.80 - 00:17:39.16] SPEAKER_00: dan limbau semakin mirip.